<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Moving Trailers" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="11" filename="Parts/Textures/Bois.png"/>
    <File fileId="10" filename="Parts/Textures/Gris4.png"/>
    <File fileId="8" filename="Textures/allied.dds"/>
    <File fileId="9" filename="Textures/atlas.dds"/>
    <File fileId="5" filename="Textures/black.dds"/>
    <File fileId="7" filename="Textures/lights.dds"/>
    <File fileId="2" filename="Textures/michelin2.dds"/>
    <File fileId="21" filename="Textures/rampa.dds"/>
    <File fileId="3" filename="Textures/tyre_protector_1.dds"/>
    <File fileId="6" filename="Textures/unitedold.dds"/>
    <File fileId="12" filename="Textures/white.dds"/>
    <File fileId="13" filename="lightTemplates/coronaOrange_diffuse.dds"/>
    <File fileId="15" filename="lightTemplates/coronaRed_diffuse.dds"/>
    <File fileId="16" filename="lightTemplates/coronaWhite_diffuse.dds"/>
    <File fileId="14" filename="$data/shaders/emissiveLightsShader.xml"/>
  </Files>


  <Materials>
    <Material name="tralus_2_michelin2" materialId="5">
      <Texture fileId="2"/>
    </Material>
    <Material name="tralus_1_matt_black_metall" materialId="4" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="5"/>
    </Material>
    <Material name="allied" materialId="6">
      <Texture fileId="8"/>
    </Material>
    <Material name="dunlop.001" materialId="7">
      <Texture fileId="9"/>
    </Material>
    <Material name="acmat_0" materialId="23" specularColor="1 1 1">
      <Texture fileId="21"/>
    </Material>
    <Material name="Material.003" materialId="9">
      <Texture fileId="7"/>
    </Material>
    <Material name="chrometrailerhinge" materialId="15">
      <Texture fileId="5"/>
    </Material>
    <Material name="corona_orange_mat" materialId="8" alphaBlending="true" customShaderId="14">
      <Emissivemap fileId="13"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="Default" materialId="12" diffuseColor="0.694118 0.694118 0.694118 1" specularColor="0.701961 1 0.701961">
    </Material>
    <Material name="UnnamedMaterial" materialId="16">
      <Texture fileId="12"/>
    </Material>
    <Material name="coronaMat_front" materialId="18" alphaBlending="true" customShaderId="14">
      <Emissivemap fileId="16"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="12 - Default" materialId="22" diffuseColor="0.584314 0.584314 0.584314 1">
    </Material>
    <Material name="Material.001" materialId="11">
      <Texture fileId="11"/>
    </Material>
    <Material name="plain_atlas.001" materialId="14" specularColor="0.494118 1 0.494118">
    </Material>
    <Material name="tralus_3_tyre_protector_1" materialId="20" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="3"/>
    </Material>
    <Material name="material.001" materialId="17" diffuseColor="1 1 1 1">
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="chrom" materialId="13">
      <Texture fileId="10"/>
    </Material>
    <Material name="car_corona_red_mat" materialId="21" alphaBlending="true" customShaderId="14">
      <Emissivemap fileId="15"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="unitedold" materialId="19">
      <Texture fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="RacingTrailer.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="cube" dynamic="true" compound="true" collisionMask="2105413" clipDistance="300" nodeId="55" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="Model0.4_MeshModel0.4" translation="-1.04 0.381 -4.989" nodeId="56" materialIds="5,20,4,15" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="Model0.4_MeshModel0.4" translation="1.04 0.381 -4.989" nodeId="57" materialIds="5,20,4,15" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="Model0.4_MeshModel0.4" translation="-1.04 0.381 -3.764" nodeId="58" materialIds="5,20,4,15" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="Model0.4_MeshModel0.4" translation="1.04 0.381 -3.764" nodeId="59" materialIds="5,20,4,15" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="transform" nodeId="60">
        <Shape shapeId="4" name="United" nodeId="61" materialIds="19" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="Model0.1_MeshModel0.1" nodeId="62" materialIds="15" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="Model3.0_MeshModel3.0" nodeId="63" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="Model3.1_MeshModel3.1" nodeId="64" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="Model0.2_MeshModel0.2" nodeId="65" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="Model0.1_MeshModel0.016" nodeId="66" materialIds="15" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="Model6.0_MeshModel6.006" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="alliedbody" visibility="false" nodeId="68" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="atlas" visibility="false" nodeId="69" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="11" name="Plateau" translation="0 -0.634563 -1.38585" scale="0.993 1 0.907808" nodeId="70" materialIds="13,11" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="12" name="leftWall" translation="1.30037 2.46857 -1.59512" rotation="0 -0 90" scale="3.02141 1 12.4183" nodeId="71" materialIds="16" distanceBlending="false"/>
        <Shape shapeId="12" name="rightWall" translation="-1.30309 2.46857 -1.59512" rotation="180 -0 90" scale="3.02141 1 12.4183" nodeId="72" materialIds="16" distanceBlending="false"/>
        <Shape shapeId="12" name="leftfrontWall" translation="-1.30309 2.59968 6.27583" rotation="180 -0 90" scale="2.77304 1 3.33276" nodeId="73" materialIds="16" distanceBlending="false"/>
        <Shape shapeId="12" name="rightfrontWall" translation="1.30428 2.59968 6.27583" rotation="0 -0 90" scale="2.77304 1 3.33276" nodeId="74" materialIds="16" distanceBlending="false"/>
        <Shape shapeId="12" name="frontWall" translation="0.00111674 2.6 8.03459" rotation="-90 -0 90" scale="2.773 0.956831 2.4793" nodeId="75" materialIds="16" distanceBlending="false"/>
        <Shape shapeId="12" name="leftrampWall" translation="1.30433 1.18555 4.64225" rotation="0 47.3522 90" scale="0.222156 0.956831 0.427823" nodeId="76" materialIds="16" distanceBlending="false"/>
        <Shape shapeId="12" name="rightrampWall" translation="-1.30384 1.18555 4.64225" rotation="-180 47.3522 90" scale="0.222156 0.956831 0.427823" nodeId="77" materialIds="16" distanceBlending="false"/>
        <Shape shapeId="12" name="roofWall" translation="0.00276672 4.05426 0.0153904" rotation="-180 1.17187e-05 0" scale="2.5558 1 15.8836" nodeId="78" materialIds="16" distanceBlending="false"/>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="79">
        <TransformGroup name="deco" nodeId="80">
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.624195 -7.84322" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="81" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="0.885012 0.75443 -7.97609" rotation="0 180 0" scale="0.8 0.8 1" nodeId="82" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="0.724142 0.75443 -7.97609" rotation="0 180 0" scale="0.8 0.8 1" nodeId="83" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="-0.716445 0.75443 -7.97609" rotation="0 180 0" scale="0.8 0.8 1" nodeId="84" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="-0.87793 0.75443 -7.97609" rotation="0 180 0" scale="0.8 0.8 1" nodeId="85" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="1.26846 4.01048 -7.96319" rotation="0 180 0" scale="0.6 0.5 0.2" nodeId="86" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="0.211648 4.01048 -7.96319" rotation="0 180 0" scale="0.6 0.5 0.2" nodeId="87" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="0.00672853 4.01048 -7.96319" rotation="0 180 0" scale="0.6 0.5 0.2" nodeId="88" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="-0.211123 4.01048 -7.96319" rotation="0 180 0" scale="0.6 0.5 0.2" nodeId="89" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="-1.26865 4.01048 -7.96319" rotation="0 180 0" scale="0.6 0.5 0.2" nodeId="90" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="transform" nodeId="91">
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.13435 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="92" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.52204 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="93" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.48317 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="94" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.44714 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="95" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.40642 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="96" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.36742 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="97" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.3277 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="98" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.28776 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="99" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.25075 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="100" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.21338 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="101" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.17462 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="102" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" translation="0 -0.951 0" nodeId="103">
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.13435 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="104" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.52204 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="105" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.48317 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="106" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.44714 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="107" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.40642 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="108" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.36742 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="109" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.3277 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="110" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.28776 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="111" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.25075 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="112" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.21338 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="113" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.17462 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="114" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" translation="0 -1.79965 0" nodeId="115">
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.13435 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="116" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.52204 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="117" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.48317 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="118" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.44714 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="119" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.40642 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="120" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.36742 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="121" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.3277 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="122" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.28776 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="123" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.25075 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="124" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.21338 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="125" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.17462 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="126" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" translation="2.57321 -1.79965 0" nodeId="127">
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.13435 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="128" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.52204 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="129" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.48317 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="130" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.44714 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="131" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.40642 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="132" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.36742 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="133" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.3277 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="134" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.28776 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="135" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.25075 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="136" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.21338 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="137" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.17462 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="138" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" translation="2.57321 -0.951 0" nodeId="139">
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.13435 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="140" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.52204 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="141" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.48317 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="142" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.44714 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="143" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.40642 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="144" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.36742 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="145" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.3277 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="146" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.28776 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="147" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.25075 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="148" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.21338 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="149" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.17462 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="150" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="transform" translation="2.57321 0 0" nodeId="151">
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.13435 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="152" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.52204 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="153" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.48317 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="154" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.44714 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="155" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.40642 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="156" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.36742 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="157" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.3277 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="158" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.28776 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="159" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.25075 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="160" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.21338 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="161" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="coronaRed" translation="-1.28745 3.17462 -7.97534" rotation="0 180 0" scale="0.4 0.4 0.2" nodeId="162" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.344422 -6.91354" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="163" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.341256 -6.24907" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="164" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.33908 -5.64081" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="165" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.3107 4.01252 -7.65741" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="166" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.3107 4.01252 -0.0081851" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="167" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.3107 4.01252 7.76053" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="168" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.33908 -2.80729" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="169" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.339914 -1.79718" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="170" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.339914 -0.79898" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="171" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.339914 0.203403" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="172" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.339914 1.19686" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="173" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.339914 2.18793" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="174" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.339914 3.18339" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="175" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 0.339914 4.20145" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="176" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 1.18717 5.70135" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="177" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 1.18717 6.47328" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="178" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 1.18717 7.14772" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="179" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="1.36934 1.19219 7.76083" rotation="0 90 0" scale="0.8 0.6 0.2" nodeId="180" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="1.10986 4.01539 8.04251" scale="0.8 0.6 0.2" nodeId="181" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="-1.10774 4.01539 8.04251" scale="0.8 0.6 0.2" nodeId="182" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.30849 4.01252 7.76053" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="183" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.30849 4.01252 -0.0147107" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="184" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.30849 4.01252 -7.65561" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="185" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.628668 -7.84402" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="186" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.341359 -6.91044" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="187" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.341359 -6.24889" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="188" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.341359 -5.65033" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="189" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.341359 -2.80366" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="190" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.341359 -1.80007" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="191" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.341359 -0.79693" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="192" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.341359 0.206513" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="193" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.341359 1.19779" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="194" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.341359 2.19385" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="195" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.341359 3.17848" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="196" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 0.341359 4.2025" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="197" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 1.18806 5.69836" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="198" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 1.18806 6.47484" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="199" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 1.18806 7.15156" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="200" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaOrange" translation="-1.36411 1.18806 7.75943" rotation="0 -90 0" scale="0.8 0.6 0.2" nodeId="201" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="break" nodeId="202">
          <Shape shapeId="13" name="coronaRed" translation="0.885012 0.75443 -7.97609" rotation="0 180 0" scale="0.8 0.8 1" nodeId="203" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="0.724142 0.75443 -7.97609" rotation="0 180 0" scale="0.8 0.8 1" nodeId="204" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="-0.716445 0.75443 -7.97609" rotation="0 180 0" scale="0.8 0.8 1" nodeId="205" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="coronaRed" translation="-0.87793 0.75443 -7.97609" rotation="0 180 0" scale="0.8 0.8 1" nodeId="206" materialIds="21" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="turn" nodeId="207">
          <TransformGroup name="left" nodeId="208">
            <Shape shapeId="14" name="corona_orange9" translation="1.03362 0.752886 -7.96444" rotation="0 180 0" scale="1 1 0.2" nodeId="209" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="right" nodeId="210">
            <Shape shapeId="14" name="corona_orange9" translation="-1.03951 0.752886 -7.96444" rotation="0 180 0" scale="1 1 0.2" nodeId="211" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="reverse" nodeId="212">
          <Shape shapeId="15" name="light" translation="0.881966 0.617008 -8.00269" rotation="0 180 0" scale="1 0.8 0.2" nodeId="213" materialIds="18"/>
          <Shape shapeId="15" name="light" translation="-0.872624 0.617008 -8.00269" rotation="0 180 0" scale="1 0.8 0.2" nodeId="214" materialIds="18"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="transform" translation="0.0048107 1.115 7.088" rotation="0 90 0" nodeId="215"/>
      <TransformGroup name="baleCastPoints" translation="0 0.94456 -1.24676" nodeId="216">
        <TransformGroup name="frontRight" translation="-1.258 0.206639 9.175" nodeId="217"/>
        <TransformGroup name="backLeft" translation="1.25584 -0.172 -6.593" nodeId="218"/>
        <TransformGroup name="frontRight" translation="-1.258 3 9.175" nodeId="219"/>
        <TransformGroup name="backLeft" translation="1.256 3 -6.593" nodeId="220"/>
      </TransformGroup>
      <TransformGroup name="right door" translation="-1.309 1.129 -7.966" scale="1.003 1 1" nodeId="221">
        <TransformGroup name="right doorunited" nodeId="222">
          <Shape shapeId="16" name="Model0.002_MeshModel0.018" nodeId="223" materialIds="19,15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="col3" compoundChild="true" collisionMask="8397061" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="224" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="plane" translation="0.693771 1.32818 0.014" rotation="90 -0 90" scale="3.00595 0.956831 1.22891" nodeId="225" materialIds="16" distanceBlending="false"/>
          <Shape shapeId="12" name="plane1" translation="1.32165 1.31101 0.0116192" rotation="-90 -0 0" scale="0.0561073 1 2.99093" nodeId="226" materialIds="15" distanceBlending="false"/>
        </TransformGroup>
        <TransformGroup name="right doorallied" visibility="false" nodeId="227">
          <Shape shapeId="16" name="Model0.002_MeshModel0.018" nodeId="228" materialIds="6,15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="col3" compoundChild="true" collisionMask="8397061" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="229" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="plane" translation="0.698071 1.32818 0.0139168" rotation="90 -0 90" scale="3.00595 0.956831 1.22425" nodeId="230" materialIds="16" distanceBlending="false"/>
        </TransformGroup>
        <TransformGroup name="right door" visibility="false" nodeId="231">
          <Shape shapeId="16" name="Model0.002_MeshModel0.018" nodeId="232" materialIds="7,15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="col3" compoundChild="true" collisionMask="8397061" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="233" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="plane" translation="0.698071 1.32818 0.0139168" rotation="90 -0 90" scale="3.00595 0.956831 1.22425" nodeId="234" materialIds="16" distanceBlending="false"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="left door" translation="1.31 1.196 -7.965" nodeId="235">
        <TransformGroup name="left doorunited" nodeId="236">
          <Shape shapeId="18" name="Model0.0_MeshModel0.015" nodeId="237" materialIds="19,15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="col3" compoundChild="true" collisionMask="8397061" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="238" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="plane" translation="-0.698128 1.26 0.014" rotation="90 -0 90" scale="3.006 0.956831 1.229" nodeId="239" materialIds="16" distanceBlending="false"/>
        </TransformGroup>
        <TransformGroup name="left doorallied" visibility="false" nodeId="240">
          <Shape shapeId="18" name="Model0.0_MeshModel0.015" nodeId="241" materialIds="6,15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="col3" compoundChild="true" collisionMask="8397061" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="242" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="plane" translation="-0.691391 1.25243 0.00912405" rotation="90 -0 90" scale="3.006 0.956831 1.21916" nodeId="243" materialIds="16" distanceBlending="false"/>
        </TransformGroup>
        <TransformGroup name="left door" visibility="false" nodeId="244">
          <Shape shapeId="18" name="Model0.0_MeshModel0.015" nodeId="245" materialIds="7,15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="col3" compoundChild="true" collisionMask="8397061" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="246" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="plane" translation="-0.691391 1.25243 0.00912405" rotation="90 -0 90" scale="3.006 0.956831 1.21916" nodeId="247" materialIds="16" distanceBlending="false"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="20" name="Model1.0_MeshModel1.0" translation="0 0 4.792" nodeId="248" materialIds="14" castsShadows="true" receiveShadows="true">
        <Shape shapeId="21" name="c2" compoundChild="true" collisionMask="8397061" nodeId="249" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="22" name="c2" compoundChild="true" collisionMask="8397061" nodeId="250" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="23" name="c2" compoundChild="true" collisionMask="8397061" nodeId="251" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="24" name="c2" compoundChild="true" collisionMask="8397061" nodeId="252" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="25" name="col1" compoundChild="true" collisionMask="8397061" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="253" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="26" name="col3" compoundChild="true" collisionMask="8397061" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="254" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="rampa1" translation="0.548 0.926 -3.345" nodeId="255">
        <Shape shapeId="27" name="rampa" clipDistance="1000" nodeId="256" materialIds="23" castsShadows="true" receiveShadows="true">
          <TransformGroup name="transform" nodeId="257"/>
        </Shape>
        <Shape shapeId="28" name="rampa" clipDistance="1000" nodeId="258" materialIds="23" castsShadows="true" receiveShadows="true">
          <TransformGroup name="transform" nodeId="259"/>
        </Shape>
        <Shape shapeId="29" name="c2" compoundChild="true" collisionMask="8397061" nodeId="260" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="transform" translation="0.938549 1.5025 8.06254" nodeId="261"/>
      <Camera name="backupcam" translation="-0.148354 4.55798 -10.8845" rotation="156.622 -4.51405 -180" nodeId="262" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
      <Shape shapeId="24" name="c2" translation="0 -0.367414 4.94437" rotation="-44.1351 -0 0" scale="1 1 0.124969" compoundChild="true" collisionMask="8397061" nodeId="263" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape shapeId="30" name="rampcol" translation="-0.007 0.926 -3.345" dynamic="true" collisionMask="2105413" clipDistance="300" nodeId="264" materialIds="22" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    <Camera name="camera" translation="5.58104 3.88882 -11.2307" rotation="158.916 42.0308 180" nodeId="265" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

</i3D>
