<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="SchmitzTP" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="7.1.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="Textures/Bois.png" relativePath="true"/>
        <File fileId="1" filename="Textures/Gris4.png" relativePath="true"/>
    </Files>
    <Materials>
        <Material name="Material.001" materialId="8" ambientColor="1 1 1">
            <Texture fileId="2"/>
        </Material>
        <Material name="chrom" materialId="27" ambientColor="1 1 1">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="floor.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Plateau" translation="0 4.10855 1.12" scale="0.91 1 1" nodeId="176" materialIds="27,8" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
