<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="MackSuperlinerS" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="vehicleShader.xml"/>
        <File fileId="2" filename="rearLightOvalLEDRed_02_normal.png"/>
        <File fileId="3" filename="rearLightOvalLEDRed_02_specular.png"/>
    </Files>
    <Materials>
        <Material name="rearLightOvalLEDRed_02_mat" materialId="62" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 2"/>
            <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
            <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="reverse.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="rearLightCircleLEDRed_01" translation="0.116418 0.773166 -4.49408" rotation="-91.492 -0 0" scale="0.6 0.6 0.6" clipDistance="300" nodeId="379" materialIds="62" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="rearLightCircleLEDRed_01" translation="-0.11518 0.771717 -4.49359" rotation="-91.492 -0 0" scale="0.6 0.6 0.6" clipDistance="300" nodeId="380" materialIds="62" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
